# Monopoly-Villejuif

./: .gitlab-ci.yml  README.md  settings.gradle
client/: build.gradle
client/src/main/java/fr/bouhamididesbois/efrei/monopoly/: ApplicationClient.java  MonopolyClient.java
client/src/test/java/: MultiplayerMonopolyGameTests.java
core/: build.gradle
core/src/main/java/fr/arsenelapostolet/efrei/monopoly/: Dices.java  GameClient.java  GameServer.java
core/src/test/resources/: expected_player_output.txt
server/: build.gradle
server/src/main/java/fr/bouhamididesbois/efrei/monopoly/: ApplicationServer.java  MonopolyServer.java
server/src/main/java/fr/bouhamididesbois/efrei/monopoly/ClientHandlerFactory/: ClientHandler.java
server/src/main/java/fr/bouhamididesbois/efrei/monopoly/GameStateManager/: GameStateManager.java  GameStateObserver.java
simulation/: build.gradle
simulation/src/main/java/fr/bouhamididesbois/efrei/monopoly/simulation/StrategySubmitOrder/: BuildOrderStrategy.java  BuyOrderStrategy.java  IdleOrderStrategy.java  OrderStrategy.java  PayPrisonOrderStrategy.java
simulation/src/main/java/fr/bouhamididesbois/efrei/monopoly/simulation/implementation/: DiceImplementation.java  LocationImplementation.java  MonopolyImplementation.java  RentLocationImplementation.java
simulation/src/main/java/fr/bouhamididesbois/efrei/monopoly/simulation/manager/: BoardManager.java  JailManager.java  PlayerManager.java
simulation/src/main/java/fr/bouhamididesbois/efrei/monopoly/simulation/parser/: Parser.java
simulation/src/main/java/fr/bouhamididesbois/efrei/monopoly/simulation/rentCalculator/: CompanyRentCalculator.java  PropertyRentCalculator.java  RentCalculator.java  RentCalculatorFactory.java  RentCalculatorFactoryImplementation.java  StationRentCalculator.java
simulation/src/test/java/fr/bouhamididesbois/efrei/monopoly/simulation/implementation/: DiceTest.java  MonopolyTests.java
simulation/src/test/java/fr/bouhamididesbois/efrei/monopoly/simulation/manager/: BoardManagerTests.java  JailManagerTests.java  PlayerManagerTests.java
simulation/src/test/java/fr/bouhamididesbois/efrei/monopoly/simulation/parser/: ParserTests.java
simulation/src/test/java/fr/bouhamididesbois/efrei/monopoly/simulation/rentCalculator/: FactoryTests.java
simulation/src/test/java/fr/bouhamididesbois/efrei/monopoly/simulation/strategySubmitOrder/: StrategyTests.java
(+2 files in other folders)
